<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/prefs_update_freq">

        <ListPreference
            android:key="prefs_update_freq_time"
            android:title="@string/prefs_update_freq_time"
            android:entries="@array/prefs_update_freq_time_list"
            android:entryValues="@array/prefs_update_freq_time_value"
            android:defaultValue="@string/prefs_update_freq_time_default"
            android:dialogTitle="@string/prefs_update_freq_time_dialog_title"/>

        <ListPreference
            android:key="prefs_update_freq_distance"
            android:title="@string/prefs_update_freq_distance"
            android:entries="@array/prefs_update_freq_distance_list"
            android:entryValues="@array/prefs_update_freq_distance_value"
            android:defaultValue="@string/prefs_update_freq_distance_default"
            android:dialogTitle="@string/prefs_update_freq_distance_dialog_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefs_system_settings">

        <Preference
            android:title="@string/prefs_system_settings_location"
            android:summary="@string/prefs_system_settings_location_summary">

            <intent android:action="android.settings.LOCATION_SOURCE_SETTINGS"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
